<!DOCTYPE html>
<html>
<head>
    <title>Redeem Points</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body onload="getUserLocation()"> <!-- Call the getUserLocation function when the page loads -->
    <h1>Welcome to the Redeem Points Page</h1>
    <p>Here you can redeem your points for exciting rewards!</p>
    
    <script>
        // Get the buildingID and actionID from the URL
        var buildingID = {buildingID};
        var actionID = {actionID};
        function getUserLocation() {// Get the user's location
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(checkPosition, showError);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function checkPosition(position) {// Check if the user is within the boundaries of the University of Exeter
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;
            // Check if the user is within the boundaries of the University of Exeter
            if (latitude >= 50.729 && latitude <= 50.744 && longitude >= -3.54 && longitude <= -3.5260) {
                // User is within the boundaries
                $.ajax({
                    url: '/get-auth-status/',  // URL to a Django view that checks authentication status
                    type: 'GET',
                    success: function(response) {
                    // Handle the response data here
                        if (response.isLoggedIn) {
                             // User is logged in
                            redeemPoints(buildingID, actionID);
                        }else {
                            // User is not logged in
                            alert("Please log in to redeem points.");
                            // Redirect the user to the login page or display a message
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error(xhr.responseText);
                    }
                });
            } else {
                // User is outside the boundaries
                alert("You are outside the boundaries of the University of Exeter therefore you cannot redeem points.");
                window.location.href = "/"; // Redirect to the home page
            }
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }

        function redeemPoints(buildingID, actionID,userID) {
            //send request to DB to retrieve the actions points and the building points and then add the points to the user and the teams building ranking
            $.ajax({
                url: `/get-building-and-action-names/${buildingID}/${actionID}/`,
                type: 'GET',
                success: function(response) {
                    var buildingName = response.buildingName;
                    var actionName = response.actionName;
                    console.log('Building Name:', buildingName);
                    console.log('Action Name:', actionName);
                },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                }
            });
        }
    </script>
</body>
</html>